# 14.그룹화
동일한 값을 가진 것들끼리 합쳐서 통계 통계 또는 평균 등의 값을 구하기 위함

In [1]:
import pandas as pd
df = pd.read_csv('score.txt', sep='\t',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df.groupby('학교') # 동일한 값을 가진 것들끼리 합쳐서 통계 통계 또는 평균 등의 값을 구하기 위함

In [3]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [4]:
df.groupby('학교').mean()# 계산 가능한 데이터들의 평균값

              키         국어         영어         수학         과학    사회
학교
능남고  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [5]:
df.groupby('학교').size() #각 그룹의 크기, 개수

학교
능남고    3
북산고    5
dtype: int64

In [6]:
df.groupby('학교').size()['능남고'] #학교로 그룹화 한 뒤 능남고에 해당하는 데이터의 수

3

In [7]:
df.groupby('학교')['키'].mean() # 학교로 그룹화를 한 뒤 키의 평균 데이터

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [9]:
df.groupby('학교')[['국어','영어','수학']].mean() # 학교로 그룹화한 뒤 국어 영어 수학 평균 데이터

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [12]:
df['학년'] = [3,3,3,2,1,1,2,1]#학년 Colum추가
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   2
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   1
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   1

In [13]:
df.groupby(['학교','학년']).mean() #학교별, 학년별 평균 데이터

            키    국어    영어         수학         과학         사회
학교  학년
능남고 1   196.0  90.0  92.5  92.500000  90.000000  87.500000
    2   188.0  55.0  65.0  45.000000  40.000000  35.000000
북산고 1   188.0  15.0  20.0  10.000000  35.000000  10.000000
    2   187.0  40.0  60.0  70.000000  75.000000  80.000000
    3   183.0  70.0  65.0  73.333333  76.666667  61.666667

In [14]:
df.groupby('학년').mean() #학년 별 평균 데이터

             키    국어         영어         수학         과학         사회
학년
1   193.333333  65.0  68.333333  65.000000  71.666667  61.666667
2   187.500000  47.5  62.500000  57.500000  57.500000  57.500000
3   183.000000  70.0  65.000000  73.333333  76.666667  61.666667

In [16]:
df.groupby('학년').mean().sort_values('키')#학년으로 그룹화 한 뒤 키의 평균을 낸 것

             키    국어         영어         수학         과학         사회
학년
3   183.000000  70.0  65.000000  73.333333  76.666667  61.666667
2   187.500000  47.5  62.500000  57.500000  57.500000  57.500000
1   193.333333  65.0  68.333333  65.000000  71.666667  61.666667

In [17]:
df.groupby('학년').mean().sort_values('키', ascending=False)#내림차순

             키    국어         영어         수학         과학         사회
학년
1   193.333333  65.0  68.333333  65.000000  71.666667  61.666667
2   187.500000  47.5  62.500000  57.500000  57.500000  57.500000
3   183.000000  70.0  65.000000  73.333333  76.666667  61.666667

In [18]:
df.groupby(['학년','학년']).sum()

         키   국어   영어   수학   과학   사회
학년 학년
1  1   580  195  205  195  215  185
2  2   375   95  125  115  115  115
3  3   549  210  195  220  230  185

In [22]:
df.groupby('학교')[['이름','SW특기']].count()#학교로 그룹화 한 뒤 각 학교별 SW특기 데이터 수를 가져옴

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [24]:
school = df.groupby('학교')
school['학년'].value_counts() #학교로 그룹화를 한 뒤에 학년별 학생 수를 가져옴

학교   학년
능남고  1     2
     2     1
북산고  3     3
     1     1
     2     1
Name: 학년, dtype: int64

In [25]:
school['학년'].value_counts().loc['북산고']#학교로 그룹화한 뒤 북산고에 대해서 학년별 학생 수를 가져옴

학년
3    3
1    1
2    1
Name: 학년, dtype: int64

In [28]:
school['학년'].value_counts().loc['능남고']#학교로 그룹화한 뒤 능남고에 대해서 학년별 학생 수를 가져옴

학년
1    2
2    1
Name: 학년, dtype: int64

In [27]:
school['학년'].value_counts(normalize=True).loc['북산고']# 학생들의 수 데이터를 퍼센트로 비교하여 가져옴

학년
3    0.6
1    0.2
2    0.2
Name: 학년, dtype: float64